<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="news.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>DUMMYNEWS</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "#">home</a></li>
                            <li><a href = "#">current affairs</a></li>
                             
                            <li><a href = "#">broadcast</a></li>
                            <li><a href = "#">category</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                       
                        <li>
                            <a href= "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href= "#"><i class = "fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <h1 class="middle-head"><u>NEWS</u></h1>
<div class="div1"><h2><u>PayPal enables transfer of digital currencies to external wallets</u></h2>

<img class="img"src="images\paypal-crypto.jpg" alt="not found">
<p>The move comes after nearly two years since PayPal enabled users to buy and sell crypto on its platform.After rolling out the ability to buy and sell crypto on its platform in October 2020, PayPal is finally allowing users the ability to natively transfer, send and receive digital assets between PayPal and other wallets and exchanges. As of Tuesday, the feature is available to select U.S. users, with the feature expanding to all eligible U.S. users in the coming weeks. The first batch of supported coins consists of Bitcoin 
    BTC, Ether  ETH $1,217, Bitcoin Cash BCH $100, and Litecoin LTC $74.58.  
</p>
<p>BTC, Ether  ETH $1,217, Bitcoin Cash BCH $100, and Litecoin LTC $74.58.  
    In addition, customers who transfer their crypto onto PayPal can spend it via Checkout at millions of merchant terminals. The company has been granted a full Bitlicense by the New York Department of Financial Services for the conduct
    </p>
<p>Users would simply need to log in to their accounts and enter the crypto section of the application to start transferring coins. Users are generally required to complete a one-time ID verification before the procedure.
</p>
<p>Crypto transfers to recipients outside of PayPal would incur a network fee based on their respective blockchains, but transfers between PayPal users will not incur such fees. To protect users' privacy, the firm generates a new recipient address for each transaction into one's PayPal account. PayPal will also not charge fees for incoming transfers,
</p>
<p>The company is also working to integrate other forms of cryptocurrency services, such as central bank digital currencies, to boost its digital footprint. It is also exploring the possibility of launching its own stablecoin, dubbed <B>"PayPal Coin."</B> The discovery came after a developer found evidence of such a stablecoin within the source code of the company's iPhone app. 
</p></div><hr class="new1">
<div class="div2">
    <h2><u>Italian Parliament Approves 26% Crypto-Gains Tax in 2023 Budget</u></h2>
    <img class="img" src="images/news2.jpg" alt="not found">
    <p>Prime Minister 	Giorgia Meloni's new bill also includes an incentive for those declaring crypto for tax purposes.</p>
    <p>Crypto traders in Italy will be subject to a 26% capital-gains tax starting in 2023, according to a new budget that won parliamentary approval on Thursday.
        Italian Prime Minister Giorgia Meloni's 2023 expansionary budget – which was completed in a rush before the end of the year – features 21 billion euros ($22.3 billion) in tax breaks to assist businesses and households facing the energy crisis, 
        </p>
        <p>In Italy, where crypto remains largely unregulated, the 387-page budget legitimizes crypto assets by defining them as <B>"a digital representation of value or rights, which can be transferred and stored electronically, using the technology of distributed ledger or similar technology."</B>
        </p>
    <p>Italy's (and most recently Portugal's) move to introduce a capital-gains tax on crypto comes ahead of the implementation of the European Union's Markets in Crypto Assets (MiCA) regulation that promises a licensing frameworks and stringent operating requirements for crypto-service providers in the 27-member bloc.
        The 26% rate applies to gains from crypto trading if they exceed 2,000 euros per tax period. As an incentive for declaring crypto profits, the new bill also sets a "substitute income tax" for investors at 14% of the value of the assets held as of Jan. 1, 2023, instead of the cost at the time of purchase.
        </p>
        <p>According to the new rules, losses from crypto investments can be deducted from profits and be carried forward.
            Investors, however, may require some additional guidance on what qualifies as a taxable event as the document also says, <B>"the exchange between crypto assets having same characteristics and functions,"</B> doesn't constitute a <B>"fiscal case."</B>
            </p>
</div><hr>
<div class="div3">
    <h2> <U>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 BTC</U></h2>
    <img class="img" src="images/news3.jpg" alt="not found">
    <p>
        Microstrategy is now holding approximately 132,500 bitcoin following its most recent purchases. This year, the world’s largest cryptocurrency has emerged as <B>“the institutional-grade digital asset,” </B>said Microstrategy founder Michael Saylor</p>
        <h3>Microstrategy Acquires More Bitcoin</h3>
        <p>Nasdaq-listed Microstrategy Inc. announced Wednesday that it has purchased more bitcoin for its corporate treasury. Michael Saylor, the company’s founder and executive chairman, tweeted Wednesday:
        </p>
        <B><p>Microstrategy has increased its bitcoin holdings by ~2,500 BTC. As of 12/27/22 Microstrategy holds ~132,500 bitcoin acquired for ~$4.03 billion at an average price of ~$30,397 per bitcoin.</p></B>
        <p>In its filing with the U.S. Securities and Exchange Commission (SEC), Microstrategy clarified that the 2,500 coins were acquired between Nov. 1 and Dec. 24 by its wholly owned subsidiary Macrostrategy.</p>
        <p>The bitcoin sale in December marked the first time Microstrategy sold its bitcoin since it began accumulating the crypto for its corporate treasury in 2020. The company cited tax reasons for selling BTC. <B>“Microstrategy plans to carry back the capital losses resulting from this transaction against previous capital gains, to the extent such carrybacks are available The subsidiary bought approximately 2,395 BTC at an average price of $17,871 per coin between Nov. 1 and Dec. 21. It then sold about 704 BTC at $16,776 per coin on Dec. 22. Macrostrategy then bought about 810 more BTC at $16,845 per coin on Dec. 24. At the time of writing, bitcoin is trading at $16,656.80.
        under the federal income tax laws currently in effect, which may generate a tax benefit,” </B>the SEC filing describes.</p>
        <p>Saylor said in an interview last week:</p>
        <p>The most positive thing of the year is the emergence of bitcoin as the institutional grade digital asset and the clarity that … there is one crypto asset that’s a digital commodity … Bitcoin is that commodity.</p>
        <p>The executive noted that both the chairman of the SEC and the chair of the Commodity Futures Trading Commission (CFTC) have confirmed that bitcoin is a commodity.</p>
        <p>Saylor previously explained that Microstrategy is investing in BTC <B>“for the long term.”</B> He added: <B>“Our strategy is to buy bitcoin and hold the bitcoin, so there’s no price target … I expect bitcoin is going to go into the millions. So, we’re very patient. We think it’s the future of money.”</B></p>
<hr></div>

<div class="div4">
    <h2><u>Bitcoin Miners’ Revenue Hits $9.55 Billion in 2022</u></h2>
    <img src="images/news4.jpg" alt="not found" class="img">
    <p>2022 has been a rough and tough year for investors, traders, cryptocurrency businesses, and miners in general. The prolonged bear market, exacerbated by a series of catastrophic events, posed a threat to miners.</p>
    <p>The situation was aggravated when cryptocurrency prices, including Bitcoin’s, plummeted. Bitcoin, which was hovering around $48,000 last year, hit a low of $15,590 by the end of 2022. According to the data collected from The Block, bitcoin miners’ revenue hit $9.55 billion in 2022.</p>
    <h3>Bitcoin miners’ revenue dropped in 2022</h3>
    <p>Bitcoin, which is trading at $16,721 at press time, has been on a downward spiral alongside other cryptocurrencies. The falling cryptocurrency prices had a major effect on the income and profits of miners. Even though the $9.55 billion in revenue in 2022 seems like a large number, it is comparatively lower than that of 2021.</p>
    <p> 
        Over the course of 2021, bitcoin miners made more than $15 billion in revenue, according to the data from the block. This was actually considered to be a 206% year-over-year increase.
        </p>
</div>
<footer>created by Jishnu chowdhury</footer>
       

        <script src="news.js" async defer></script>
    </body>
</html>